// Binomial CDF and tail probabilities by summing exp(score(i)).
// Avoid imperative loops.

var n = 10;
var p = 0.3;
var k = 4;

var d = Binomial({n: n, p: p});

var range = function(a, b) {
  return (a > b) ? [] : [a].concat(range(a + 1, b));
};

var pmf = function(i) {
  return Math.exp(d.score(i));
};

var pEq = pmf(k);
var pLe = sum(map(pmf, range(0, k)));
var pGe = sum(map(pmf, range(k, n)));

var pLt = (k > 0) ? sum(map(pmf, range(0, k - 1))) : 0;
var pGt = (k < n) ? sum(map(pmf, range(k + 1, n))) : 0;

var total = sum(map(pmf, range(0, n)));

var out = {
  n: n,
  p: p,
  k: k,

  p_eq_k: pEq,
  p_le_k: pLe,
  p_lt_k: pLt,

  p_ge_k: pGe,
  p_gt_k: pGt,

  sum_all: total,
  check_complements: {
    p_le_k_plus_p_gt_k: pLe + pGt,
    p_lt_k_plus_p_ge_k: pLt + pGe
  }
};

out;
