// Binomial CDF and tail probabilities by summing exp(score(i)).

var n = 10;
var p = 0.3;
var k = 4;

var d = Binomial({n: n, p: p});

var pmf = function(i) {
  return Math.exp(d.score(i));
};

var range = function(a, b) {
  var xs = [];
  for (var i = a; i <= b; i++) xs.push(i);
  return xs;
};

// P(X = k)
var pEq = pmf(k);

// P(X <= k)
var pLe = sum(map(pmf, range(0, k)));

// P(X >= k)
var pGe = sum(map(pmf, range(k, n)));

// Some related quantities:
var pLt = sum(map(pmf, range(0, k - 1))); // P(X < k)
var pGt = sum(map(pmf, range(k + 1, n))); // P(X > k)

// Sanity: total mass should be ~1
var total = sum(map(pmf, range(0, n)));

var out = {
  n: n,
  p: p,
  k: k,

  p_eq_k: pEq,

  p_le_k: pLe,
  p_lt_k: pLt,

  p_ge_k: pGe,
  p_gt_k: pGt,

  sum_all: total,
  check_complements: {
    p_le_k_plus_p_gt_k: pLe + pGt,   // should be ~1
    p_lt_k_plus_p_ge_k: pLt + pGe    // should be ~1
  }
};

out;
