var vs = ["red", "green", "blue"];
var weights = [1, 3, 6]; // NOTE: unnormalized weights are allowed for Discrete/Categorical.

var i = sample(Discrete({ps: weights}));
display({discrete_index: i, mapped_value: vs[i]});

var v = sample(Categorical({ps: weights, vs: vs}));
display({categorical_value: v});

var u = sample(Categorical({vs: vs})); // ps omitted -> uniform over vs
display({uniform_categorical_value: u});

// score differences:
display({
  discrete_score_of_index_2: Discrete({ps: weights}).score(2),
  categorical_score_of_blue: Categorical({ps: weights, vs: vs}).score("blue")
});
