var vs = ["red", "green", "blue"];
var weights = [1, 3, 6]; // Unnormalized weights are allowed for Discrete/Categorical.

var dIndex = Discrete({ps: weights});
var dValue = Categorical({ps: weights, vs: vs});
var dUnif = Categorical({vs: vs}); // ps omitted -> uniform over vs

var i = sample(dIndex);
var v = sample(dValue);
var u = sample(dUnif);

// Show the implied probabilities explicitly (normalize weights)
var z = sum(weights);
var ps = map(function(w) { return w / z; }, weights);

var out = {
  vs: vs,
  weights: weights,
  normalized_probs: ps,

  discrete_sample_index: i,
  discrete_mapped_value: vs[i],

  categorical_sample_value: v,
  uniform_categorical_sample_value: u,

  // score expects the same type as sample returns:
  discrete_score_of_index_2: dIndex.score(2),
  categorical_score_of_blue: dValue.score("blue")
};

out;

