var model = function() { return sample(Gaussian({mu: 0, sigma: 1}), {
    guide: function() {
      return Gaussian({mu: 2, sigma: 1});
    }
  });
};

// One forward sample (as a distribution with 1 particle), then take that sample.
var oneForward = function(useGuide) {
  return Infer({method: 'forward', samples: 1, guide: useGuide, model: model}).sample();
};

var out = {
  fromModel: repeat(5, function() { return oneForward(false); }),
  fromGuide: repeat(5, function() { return oneForward(true); })
};

out;

